# quartz-websphere-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/gybas/evaluation/quartz/jobs/: UserTransactionLookup.java  UserTransactionLookupJob.java  UserTransactionLookupJobRegistrar.java  package-info.java
src/main/java/com/gybas/evaluation/quartz/setup/: LocalTaskExecutorThreadExecutor.java  WaitingSchedulerFactoryBean.java  WorkManagerThreadExecutor.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/spring-config/: quartz-jobs.xml  quartz-scheduler-gybas.xml  quartz-scheduler-spring.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/gybas/evaluation/quartz/jobs/: UserTransactionLookupJobRegistrarTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring-config/: applicationContext-test.xml
